# Alchemical-Refinement

./: .gitignore  Alchemical-Refinement.code-workspace  AlchemicalRefinement.csproj  README.md  block-pan-chatgpt.md  block-pan-deepseek-with-code.md  block-pan-deepseek.md  build.zsh  changes  modinfo.json  ore-pan-drop.txt  ore-pan-end.txt  pulverizer_patch.zsh  run-test.sh  variants  xcumbust.txt  zcombustprop.txt
Scripts/: Svg-extract.ff  common.zsh  extract-icon-form-font.zsh  files.txt  localization.zsh  localization_variables.zsh  material-arrays.zsh  metal_ores.zsh  panning_drop.zsh  patching.zsh  texture-maker.zsh
Scripts/helpers/: handbook.json  ore-pan-drop.txt  ore-pan-end.txt  ore-pan-start.txt  svg-unicode.txt  ucodes.txt
Scripts/helpers/lang/: lang-ore.txt  lang-rock.txt
assets/alchemical-refinement/blocktypes/: ore-pan.json
assets/alchemical-refinement/blocktypes/powder/: powdered-ore-sand-washed.json  powdered-ore-sand.json  washed-powdered-ore-sand.json
assets/alchemical-refinement/itemtypes/liquid/: aqua.json  aquafortis.json  aquaregia.json  butterof.json  spiritof.json  tartar.json  vitriol.json
assets/alchemical-refinement/lang/: en.json
assets/alchemical-refinement/recipes/grid/: ore-pan.json  ore-sand-block.json
assets/alchemical-refinement/shapes/item/: powdered-calcinated.json  powdered-ore.json  powdered-raw.json  powdered-washed.json  powdered.json
assets/alchemref/blocktypes/: ore-pan.json
assets/alchemref/lang/: en.json
assets/game/patches/: item-nugget-grind.json  item-ore-graded-crush.json  ore-molybdenite.json  ore-rhodochrosite.json  ore-vanadium.json
image-helpers/: ore-masking.xcf
operations/: .~lock.substanses.ods#  00-Vitriols.md  00-alchemical prosess.md  1-Calcination.md  2-Dissolution.md  3-Seperation.md  4-Conjunction.md  5-Fermentation.md  6-Distillation.md  7-Coagulation.md  7.Coagulation.md  Mineral Deposits.ods  Referance-file.md  Vitriol.ods  substanses.ods
operations/ore-ref/: Mineral Chart.ods  antimony.md  bismuth.md  copper.md  iron.md  lead.md  manganese.md  molybdenum.md  nickel.md  pyrite-iron.md  silver.md  tin.md  zinc.md
operations/substances/: carbonates.md  chlorides.md  nitrates.md
src/: AlchemicalRefinement.cs
src/Block/: BlockCalcinator.cs
src/BlockEntity/: BECalcinator.cs  BEFirepitContainer.cs
src/GUI/: GUICalcinator.cs
src/Inventory/: InventoryCalcinator.cs
src/RecipeSystem/Recipes/: IApparatusRecipeBase.cs
(+109 files in other folders)
