		
		
		
		
		
		
		
		"*-uranium-calcinated": {
			meltingPoint: 1084,
			meltingDuration: 30,
			smeltedRatio: 16,
			smeltedStack: { type: "item", code: "game:ingot-uranium" }
		},
		"*-rhodochrosite-calcinated": {
			meltingPoint: 1084,
			meltingDuration: 30,
			smeltedRatio: 16,
			smeltedStack: { type: "item", code: "game:ingot-manganese" }
		},
		
		"*-stibnite-calcinated": {
			meltingPoint: 1084,
			meltingDuration: 30,
			smeltedRatio: 16,
			smeltedStack: { type: "item", code: "game:ingot-zinc" }
		},
		
		
		
		
		
		
		
